PORT=4000
# DB
# DB_URI="mongodb://localhost:27017/math-discussion"
DB_URI="mongodb://admin:password11@mongodb:27017/math-discussion"
# CORS origins (separated by ,)
ALLOWED_ORIGINS="http://localhost:5173"
# AUTH
JWT_SECRET=vRs27wo63lQBNxCPET
